# UnitTesting_DevOps

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/assignment/: App.java
src/test/java/com/assignment/: AppTest.java
